<view>
  <view class="banner">
      <swiper 
        indicator-dots="{{showDots}}"
        autoplay="{{isAutoplay}}" 
        interval="{{interval}}" 
        duration="{{duration}}"
        circular="{{isCircular}}">
        <block wx:for="{{bannerList}}" wx:key="*this">
          <swiper-item>
            <view class="banner-item" style="background-image: url({{item.img}})"></view>
          </swiper-item>
        </block>
      </swiper>
    </view>
</view>
  