<view class="container">
  <view class="new-event-header">
    <text wx:if="{{title === ''}}">新建活动</text>
    <text wx:else>{{title}}</text>
  </view>
  <view class="new-event-content">
    <view class="new-event-single">
      <view class="new-event-single-label">活动标题</view>
      <input class="new-event-single-input" type="text" value="{{title}}" id="title" bindinput="onNewEventInput"/>
    </view>
    <view class="new-event-single">
      <view class="new-event-single-label">标签（暂未启用）</view>
      <view class="tag-group">
        <view wx:for="{{tagArr}}" wx:key="unique" class="tag" style="display: flex; flex-direction: row; justify-content: center">
          <view>{{item.title}}</view>
          <view class="del-btn" bindtap="delTag" data-value="{{item.id}}"></view>
        </view>
      </view>
      <view class="tag-group">
        <view class="tag" bindtap="selectTag" data-title="标签1" data-value="tag_1">标签1</view>
        <view class="tag" bindtap="selectTag" data-title="标签2" data-value="tag_2">标签2</view>
        <view class="tag" bindtap="selectTag" data-title="标签3" data-value="tag_3">标签3</view>
        <view class="tag" bindtap="selectTag" data-title="标签4" data-value="tag_4">标签4</view>
      </view>
    </view>
    <view class="new-event-single">
      <view class="new-event-single-label">活动地点</view>
      <input class="new-event-single-input" type="text" value="{{location}}" id="location" bindinput="onNewEventInput"/>
    </view>
    <view class="new-event-single">
      <view class="new-event-single-label">活动详情</view>
      <textarea class="new-event-single-textarea" value="{{info}}" id="info" bindinput="onNewEventInput"/>
    </view>
    <view class="new-event-single">
      <picker mode="date" value="{{date}}" id="date" bindchange="onTimeChange" style="width: 100%">
        <view class="new-event-single-row">
          <view class="new-event-single-label-row">活动日期</view>
          <view class="new-event-single-input-row">
            {{date}}
          </view>
        </view>
      </picker>
    </view>
    <view class="new-event-single">
      <picker mode="time" value="{{start_time}}" id="start_time" bindchange="onTimeChange" style="width: 100%">
        <view class="new-event-single-row">
          <view class="new-event-single-label-row">开始时间</view>
          <view class="new-event-single-input-row">
            {{start_time}}
          </view>
        </view>
      </picker>
    </view>
    <view class="new-event-single">
      <picker mode="time" value="{{end_time}}" id="end_time" bindchange="onTimeChange" style="width: 100%">
        <view class="new-event-single-row">
          <view class="new-event-single-label-row">结束时间</view>
          <view  class="new-event-single-input-row">
            {{end_time}}
          </view>
        </view>
      </picker>
    </view>
    <view class="new-event-single">
      <view class="new-event-single-row">
        <view class="new-event-single-label-row">人数上限</view>
        <input class="new-event-single-input-row" type="number" value="{{total_attend}}" id="total_attend" bindinput="onNewEventInput"/>
      </view>
    </view>
  </view>
  <view class="new-event-btn-group">
    <button class="create-btn" bindtap="submitNewEvent">新建</button>
    <button class="clear-btn" bindtap="clearEventInput">重置</button>
  </view>
</view>