.new-event-header{
  font-size: large;
  margin: 30rpx 0;
  width: 750rpx;
  height: 100rpx;
  text-align: center;
}
.new-event-content {
  margin: 0 30rpx;
}
.new-event-single {
  height: fit-content;
  margin: 10rpx;
  background-color: lightslategrey;
  color: white;
  padding: 10rpx;
}

.new-event-single-picker {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.new-event-single-input {
  height: 50rpx;
  background-color: rgb(241, 241, 204);
  color: grey;
  padding: 10rpx;
}
.new-event-single-input-row {
  height: 50rpx;
  background-color: rgb(241, 241, 204);
  color: grey;
  padding: 10rpx;
  min-width: 50%;
  text-align: right;
}
.new-event-single-textarea{
  background-color: rgb(241, 241, 204);
  color: grey;
  width: calc(100% - 20rpx);
  padding: 10rpx;
}

.tag-group{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.tag {
  margin: 10px;
  background-color: mediumaquamarine;
  padding: 5px;
}
.del-btn {
  background-color: grey;
  height: 22px;
  width: 22px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: 5px;
}