/**index.wxss**/
.user-page {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-weight: 800;
}

.user-create-box view {
  margin: 10px 0;
}
.user-create-box input {
  background-color: papayawhip;
  height: 40px;
  text-align: center;
}

.user-header {
  height: 200rpx;
  width: 750rpx;
  background-color: lightslategray;
  display: flex;
  flex-direction: row;
  align-items: center;
}
.user-title-div {
  width: 550rpx;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  padding: 40rpx;
}
.user-title {
  margin-bottom: 20rpx;
  font-size: 50rpx;
  color: papayawhip;
  line-height: 60rpx;
}
.user-motto {
  color: papayawhip;
  font-size: 30rpx;
  border-bottom: papayawhip 1px solid;
  line-height: 40rpx;
}
.user-avatar-div {
  width: 200rpx;
}
.user-avatar {
  width: 80rpx;
  height: 80rpx;
  margin: 20rpx;
  border-radius: 50%;
  border: papayawhip solid 2px;
}

.user-content {
  display: flex;
  flex-direction: column;
  padding: 20rpx;
}
.user-detail {
  width: 700rpx;
  background-color: lightslategray;
  border-radius: 10rpx;
  margin-top: 4rpx;
  margin-bottom: 4rpx;
  color: papayawhip;
  display: flex;
  flex-direction: column;
}
.user-detail-single {
  margin: 20rpx;
  width: 660rpx;
  height: 60rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.user-detail-single input{
  height: 100%;
  background-color: papayawhip;
  width: 400rpx;
  text-align: center;
  color: lightslategray;
}
.user-detail-label {
  padding: 10rpx;
}
.user-detail-text {
  padding: 10rpx;
  color: papayawhip;
}
.user-btn{
  margin: 20rpx;
  width: 660rpx;
}
.gender-btn-group {
  height: 60rpx;
  display: flex;
  flex-direction: row;
}
.gender-btn {
  height: 60rpx;
  line-height: 60rpx;
  width: 100rpx;
  min-width: fit-content;
  margin: 0 10rpx;
  border-radius: 10rpx;
  color: lightslategray;
  background-color: papayawhip;
  text-align: center;
}
.btn-selected {
  color: papayawhip;
  background-color: grey;
}