.calendar {
	font-weight: 600;
}
.calendar-head {
	background-color: lightslategray;
	padding: 10px;
}
.calendar-head-sec {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	padding: 4px;
	/* height: 70px; */
}
.calendar-title {
	width: 120px;
	height: 60px;
	display: flex;
	align-items: center;
	text-align: center;
	font-size: 20px;
	color: papayawhip;
	overflow-y: hidden;
}
#calendar-title-text {
	width: 100%; 
	text-shadow: 1px 1px 10px rgb(59, 59, 59);
}
.calendar-btn{
	height: 60px;
	width: 60px;
	background-color: grey;
	margin: 0 10px;
	border-radius: 4px;
	background-position: center;
	background-size: 70%;
	background-repeat: no-repeat;
	box-shadow: 4px 4px 10px rgb(82, 82, 82);
}
.calendar-select-btn{
	height: 40px;
	width: 90px;
	border-radius: 4px;
	background-color: papayawhip;
	box-shadow: 4px 4px 10px rgb(82, 82, 82);
	line-height: 40px;
	text-align: center;
}
.calendar-btn:active {
	background-color: rgb(58, 58, 58);
}
.week-box {
	color: lightslategray;
	background-color: papayawhip;
	text-align: center;
	padding: 6px 0;
}
.curr-month {
	width: 100%;
	height: 100%;
	background-color: white;
	color: grey;
}
.other-month {
	width: 100%;
	height: 100%;
	background-color: papayawhip;
	color: rgba(128, 128, 128, 0.5);
}
.calendar-box {
	width: 100%;
	height: 50px;
	padding: 1px 0;
}
.calendar-box-selected {
	background-color: lightslategray;
	color: papayawhip;
}
.calendar-column {
	width: 13.5%;
	padding: 0 1px;
}
.calendar-table {
	display: flex;
	flex-direction: row;
	justify-content: center;
	width: 100%;
	padding: 4px 0;
	height: fit-content;
	background-color: lightslategray;
	box-shadow: 8px 8px 14px rgb(82, 82, 82);
}
.calendar-swiper {
	height: 380px;
}