<view class="calendar-page">
  <Calendar bind:dateSelected="onDateSelected" selectedDate="{{selectedDate}}"></Calendar>
  <view class="calendar-eventlist">
    <view class="calendar-eventlist-head">
      <btn 
        class="calendar-datechange-btn"
        bind:tap="onDateReduced"
      >
        昨天
      </btn>
      <view class="calendar-eventlist-date">
        {{ selectedDate }}
      </view>
      <btn 
        class="calendar-datechange-btn"
        bind:tap="onDateIncreased"
      >
        明天
      </btn>
    </view>
    <view class="calendar-eventlist-body">
      <view 
        wx:for="{{eventData}}" 
        wx:key="unique"
        class="calendar-eventlist-single"
        data-event-Id="{{item.id}}"
        bind:tap="selectEvent"
      >
        <view class="calendar-eventlist-title">{{item.title}}</view>
        <view class="calendar-eventlist-time">{{item.time}}</view>
        <view class="calendar-eventlist-location">{{item.location}}</view>
      </view>
    </view>
  </view>
</view>